{
  "name": "manfranklin.github.io",
  "version": "1.0.0",
  "description": "Personal website and portfolio of Manuel Franklin",
  "type": "module",
  "scripts": {
    "serve": "bundle exec jekyll serve"
  }
}
